# Maintainer: thek4n

_bkp() {
    local cur opts
    local commands="init insert add show ls list sync restore log regedit rm delete remove du reg cron registered inspect"
    COMPREPLY=()
    if [[ $COMP_CWORD -gt 1 ]]; then
        local lastarg="${COMP_WORDS[$COMP_CWORD-1]}"
        case "${COMP_WORDS[1]}" in
            show|ls|list|restore|rm|delete|remove|du|inspect)
                cur="${COMP_WORDS[COMP_CWORD]}"
                opts=$(ls ~/.backup/1)
                COMPREPLY+=($(compgen -W "${opts}" -- ${cur}))
                ;;
            insert|add|reg)
                cur="${COMP_WORDS[COMP_CWORD]}"
                opts=$(ls)
                COMPREPLY+=($(compgen -W "${opts}" -- ${cur}))
                ;;
        esac
    else
        COMPREPLY+=($(compgen -W "${commands}" -- ${cur}))
    fi
    return 0
}

complete -F _bkp bkp
