#compdef bkp
#autoload

_bkp() {
    local -a subcmds prefix
    prefix="$HOME/.backup/1"

    if (( CURRENT > 2)); then
        cmd=${words[2]}
        case "${cmd}" in
            ls|restore|rm|du|inspect)
                _values -C "backuped files" $(find "$prefix" -type d -mindepth 1 -maxdepth 1 -printf "%f\n")
                ;;
            add|reg)
                _files
                ;;
        esac
    else
        subcmds=('init:Initialize' 'ls:Show files' 'sync:Syncronize between filesystems' 'add:Encrypts file, add to backup and syncrinize filesystems ' 'rm:Delete file from filesystems note' 'du:Disk usage' 'reg:Register file to backup by cron' 'registered:List of registered files' 'regedit:Edit list of registered files' 'cron:Backup all registered files' 'log:Show autobackup log' 'restore:Decrypts file to current directory') _describe 'bkp commands' subcmds
    fi

}

_bkp
